[tox]
envlist = py{27,33,34,35}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    readme_renderer
    pytest
    mock
    behave
    PyHamcrest
commands =
    # Run unittests/TDD tests
    pytest tests
    # Run BDD features
    behave features